spring.application.name=notesapp

server.port=7070

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=cfukeZYtADKhaAECIalkIXZJYJLsSagk
spring.jpa.hibernate.ddl-auto=update

#Oauth2
spring.security.oauth2.client.registration.google.client-id=488134649228-aclc9i587htqetgjf0jr4t71f48p9gm7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#REDIS
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=FlkEPFAVjFnQKqKcrnSLrezGqnNEqIkj
spring.data.redis.username=default
#enable caching
spring.cache.type=redis

#OpenAI
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o


