spring.application.name=notesapp

server.port=7070

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=cfukeZYtADKhaAECIalkIXZJYJLsSagk
spring.jpa.hibernate.ddl-auto=update

#Oauth2
spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}

#REDIS
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=FlkEPFAVjFnQKqKcrnSLrezGqnNEqIkj
spring.data.redis.username=default
#enable caching
spring.cache.type=redis

#OpenAI
spring.ai.openai.api-key=${openai.api.key}
spring.ai.openai.chat.options.model=gpt-4o


